{
  "name": "ayamir",
  "version": "1.0.0",
  "description": "All-in-one focus toolkit: smart tasks, Pomodoro timer, site blocker, gamification — 100% local",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "submit": "wxt submit",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^4.2.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@wxt-dev/module-react": "^1.1.2",
    "autoprefixer": "^10.4.20",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vitest": "^4.1.0",
    "wxt": "^0.20.20"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx,astro,css,md,json,html}": "prettier --write"
  }
}
